server {
    listen 80;
    server_name _;
    server_tokens off;
    
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}